name=pulseInput
version=1.0.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Interrupt-based alternative to pulseIn 
paragraph=Simple non-blocking alternative to arduino's pulseIn function. Pin change interrupts are used to read input signals.
category=Other
url=https://github.com/RCmags/pulseInput.git
architectures=* 
depends=PinChangeInterrupt
