name=pulseInput
version=0.1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Interrupt-based alternative to pulseIn 
paragraph=Simple library that includes a non-blocking alternative to arduino's pulseIn function. It uses pin change interrupts to read input signals.
category=Other
url=https://github.com/RCmags/pulseInput.git
architectures=* 
