name=pulseInput
version=1.0.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Non-blocking alternative to pulseIn 
paragraph=Simple interrupt-based alternative to arduino's pulseIn function.
category=Other
url=https://github.com/RCmags/pulseInput.git
architectures=* 
depends=PinChangeInterrupt
